#reviews{
  display: grid;
  row-gap: 30px;
  max-height: 800px;
  overflow: hidden;
  position: relative;
}

.expanded{
  max-height: fit-content !important;
}

.more{
  background-color: #00ce67;
  position: relative;
  bottom: 20px;
  -webkit-box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.2); 
  box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.2);
}

.expanded .more{
  display: none;
}
.review-card{
  text-align: left;
  padding: 20px;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  -webkit-box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.2); 
  box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color: white;
}


.review-card p{
  padding: 0px;
  margin: 0px;
}

.review-card .label{
  text-transform: uppercase;
  font-weight: bolder;
  color: rgb(172, 172, 172);
  margin-right: 10px;
}

.name{
  font-weight: bolder;
  font-size: 14px;
  grid-column-start: 1;
  grid-column-end: 2;
}

.platform{
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  color: rgb(59, 59, 59);
}

.rating, .title{
  grid-column-start: 1;
  grid-column-end: 3;
}

.rating{
  color: rgb(255, 197, 7);
  /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.221); */
  font-size: 20px;
  letter-spacing: -2px;
  margin-left: -2px !important;
  padding-top: 15px !important;
}

.title{
  font-size: 20px;
  /* padding-left: 30px !important; */
  font-weight: bolder;
}
.date{
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: right;
  font-size: 14px;
  color: rgb(59, 59, 59);
  /* font-style: italic; */
}

.message{
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 16px;
  margin-top: 15px !important;
}

hr{
  border: 0.5px solid rgb(240, 240, 240);
  width: calc(100% - 30px);
  grid-column-start: 1;
  grid-column-end: 4;
}